<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Bubbles</title>
   </head>
   <body>
      <div id="header">
         <h2>Bubble Sample Animation</h2>
      </div>
      <div id="content">
         <div id="view">
            <canvas class="bubbles" id="canvas0"></canvas>
         </div>
         <div id="buttons">
            <button class="b1" data-driver="BubbleStarfield">Scene 1</button>
            <button class="b2" data-driver="FloatingBubbles">Scene 2</button>
            <button class="b3" data-driver="SpinningBubbles">Scene 3</button>
            <button class="b4" data-driver="BubbleDonut"    >Scene 4</button>
            <button class="b5" data-driver="BubbleSpiral"   >Scene 5</button>
         </div>
      </div>
   </body>
</html>



